* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-image: linear-gradient(45deg, rgb(163, 163, 163), rgb(255, 255, 255), rgb(163, 163, 163));
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

hr {
  opacity: 0;
}

.hero-image {
  background-image: linear-gradient(rgba(151, 152, 153, 0.616), rgba(0, 0, 0, 0.531)), 
    url("https://images.unsplash.com/photo-1600714500675-9f895e599eeb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 0px 0px 8px rgb(0, 0, 0);
}

.hero-title {
  font-size: 5rem;
  margin-bottom: 20px;
  letter-spacing: 0.4rem;
  font-family: 'Montserrat', sans-serif;
}

.hero-p {
  margin-bottom: 40px;
}

.hero-btn {
  background-color: rgba(255, 255, 255, 0.165);
  color: white;
  text-shadow: 0px 0px 8px rgb(0, 0, 0);
}

.card {
  box-shadow: 5px 6px 8px black;
}

.bg-dark {
  box-shadow: inset 0px 0px 23px black;
}

.skill-header {
  margin: 80px 0px 50px 0px;
  text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.skill-title {
  padding: 20px 0px 10px 0px;
}

.skill-text {
  padding: 20px 0px 25px 0px;
}

.skill-holder {
  margin-bottom: 100px;
}

.list-group {
  margin: 20px 0px 20px 0px;
}

#projects-header {
  margin: 10px 0px 50px 0px;
}

.proj-sectitle {
  text-shadow: 0px 0px 4px rgb(255, 255, 255);
}

.slide-wrapper {
  margin: 0px 0px 100px 0px;
}

.slide {
  min-width: 300px;
  transition-property: transform;
  transition-duration: 0.5s;
}

.card-img-top {
  height: 100%;
  max-height: 150px;
  object-fit: cover;
}

.slide-buttons {
  margin: 20px 0px 120px 0px;
}

.btn-prev {
  transform: translate(-550px, -320px);
}

.btn-next {
  transform: translate(550px, -320px);
}

.bio-img {
  border-radius: 50%;
  width: 400px;
  height: 400px;
}

.bio-header {
  margin: 100px 0px 60px 0px;
  text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.bio-pic-cont {
  margin: 0px 0px 80px 0px;
}

.bio-text {
  margin: 0px 0px 80px 0px;
  text-shadow: 0px 0px 10px rgb(0, 0, 0);
}

.cont-contain {
  margin: 200px 0px;
}

.contact-title {
  margin: 25px 0px 20px 0px;
  text-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.contact-text {
  margin: 25px 0px 25px 0px;
  text-shadow: 0px 0px 10px rgb(255, 255, 255);
}

.contact-card {
  padding: 0px 0px 0px 0px;
}

.btn-next,
.btn-prev {
  font-size: 3rem;
  padding: 0px 5px 10px 5px;
  background-color: rgba(220, 212, 212, 0.2);
  border: 0;
}

@media (max-width: 1500px) {
  .bio-img {
    width: 300px;
    height: 300px;
  }

  .bio-text {
    max-width: 800px;
  }
}

@media(max-width: 1400px) {
  .btn-prev {
    transform: translate(-480px, -320px);
  }

  .btn-next {
    transform: translate(480px, -320px);
  }
}

@media (max-width: 1199px) {
  .bio-img {
    width: 200px;
    height: 200px;
  }

  .bio-text {
    max-width: 600px;
  }

  .btn-prev {
    transform: translate(-380px, -320px);
  }

  .btn-next {
    transform: translate(380px, -320px);
  }
}

@media(max-width: 990px) {
  .btn-prev {
    transform: translate(-280px, -320px);
  }

  .btn-next {
    transform: translate(280px, -320px);
  }
}

@media(max-width: 770px) {
  .btn-prev {
    transform: translate(-180px, -320px);
  }

  .btn-next {
    transform: translate(180px, -320px);
  }
}

@media (max-width: 650px) {
  .bio-text {
    max-width: 350px;
  }
}
